<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    
    <h1>Larissa Torres</h1>
        <img src="./images/Larissa Torres.JPG" alt="Larissa's pic" width="200"/>
    <h2>Summary</h2>
        <p>
        I'm a Software Engineering student looking for my first internship. 
        </p>
<hr>
    <h2>Education</h2>
    <p>
        <ul>
        <li>High School at Colégio Evolução</li>
        <li>3rd year of FIAP College</li>
        </ul>   
    </p>
<hr>
    <h2>Work Experience</h2>
    
    <ul>
        <li><h3>Administrative Assistent - JBL Ltda.</h3></li>
        November 2024 - February 2025
        <ul> <br>
            <li>Answered customer inquiries via Whatsapp and Instagram DM</li>
            <li>Resolved customer complaints and issues</li>
            <li>Organized reservations and tables for customers</li>
        </ul>
    </ul>
    
    <ul>
        <li><h3>Particular Teacher</h3></li>
        2022
        <ul> <br>
            <li>Worked with kids to teach in a interesting form</li>
            <li>Improved kids grades on exams</li>
            <li>Created a nice environment to the kids development</li>
        </ul>
    </ul>

    <ul>
        <li><h3>Social Media - Journalist Marketing</h3></li>
        March 2025 - Present
        <ul> <br>
            <li>Design creations for posts and visual identity</li>
            <li>Video editing for reels</li>
            <li>Estrategy suggestions and improvements for increasing of metrics</li>
        </ul>
    </ul>

<hr>
    <h2>Skills</h2>
    
    <ul>
        <li>Web Development</li>
        <li>Organized methodology and time management</li>
        <li>Group interactions and communication</li>
        <li>Problem solving</li>
        <li>Advanced English</li>
    </ul>

<hr>
    <h2>Awards and Certifications</h2>

    <ul>
        <li>Cambridge First Certificate in English</li>
    </ul>

<hr>
    <h2>Other</h2>
    
    <ul>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
<footer>
    <p>
        © 2025 Larissa Torres. All Rights Reserved.
    </p>
</footer>
</body>
</html>